{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "printWidth": 100,
  "arrowParens": "always",
  "sortImports": {},
  "useTabs": false,
  "insertFinalNewline": true
}
